export const EDUCATION = {
  TITLE: 'EDUCATION',
  BACHELOR: 'The Bachelor of Science in Information Technology',
  BACHELOR_DURATION: '2018 - 2020',
  BACHELOR_SCHOOL: 'Unversity Of Science Ho Chi Minh City',
  BACHELOR_GPA: '6.96',
  ASSOCIATE: 'The Associate of Science in Information Technology',
  ASSOCIATE_DURATION: '2014 - 2017',
  ASSOCIATE_SCHOOL: 'Unversity Of Science Ho Chi Minh City',
  ASSOCIATE_GPA: '7.69',
  JAVA: 'Programmer Java Certification',
  JAVA_DURATION: '2016',
  JAVA_SCHOOL: 'Computer Science Center - Unversity Of Science Ho Chi Minh City (CSC-US)',
  JAVA_GPA: '8.0',
  ASSEMBLY: 'Computer Assembly, Set-up, Troubleshooting Certification',
  ASSEMBLY_DURATION: '2016',
  ASSEMBLY_SCHOOL:
    'Electronics & Computer Center - University Of Science Ho Chi Minh City (ECC-US)',
  ASSEMBLY_GPA: '9.0',
};
