export const EXPERIENCE = {
  TITLE: 'WORK EXPERIENCE',
  ITV_DURATION: '',
  ITV_POSITION: '',
  ITV_DESC: '',
  ITV_ADDRESS: '',
  ITV_WEB: '',
  ITV_PHONE: '',
  ITV_TECHNOLOGIES: '',
  ITV_LANGUAGES: '',
  ITV_DATABASE: '',
  ITV_TOOL: '',

  PMV_DURATION: '04/2018 - 06/2020',
  PMV_POSITION:
    'Full Stack .Net Developer in PhanMemVang Information Technology Services Trading Co.Ltd',
  PMV_DESC: '',
  PMV_ADDRESS: '59 Nghia Thuc, 5 Ward, 5 District, Ho Chi Minh City',
  PMV_WEB: 'https://www.phanmemvang.com.vn/',
  PMV_PHONE: '19006037',
  PMV_TECHNOLOGIES: 'Window Form, DevExpress, SAP Report, BarTender',
  PMV_LANGUAGES: 'C#',
  PMV_DATABASE: 'SQL Server',
  PMV_TOOL: 'Using Bitbucket, Sourcetree',

  TPS_DURATION: '',
  TPS_POSITION: '',
  TPS_DESC: '',
  TPS_ADDRESS: '',
  TPS_WEB: '',
  TPS_PHONE: '',
  TPS_TECHNOLOGIES: '',
  TPS_LANGUAGES: '',
  TPS_DATABASE: '',
  TPS_TOOL: '',

  MWG_DURATION: '',
  MWG_POSITION: '',
  MWG_DESC: '',
  MWG_ADDRESS: '',
  MWG_WEB: '',
  MWG_PHONE: '',
  MWG_TECHNOLOGIES: '',
  MWG_LANGUAGES: '',
  MWG_DATABASE: '',
  MWG_TOOL: '',

  FJN_DURATION: '',
  FJN_POSITION: '',
  FJN_DESC: '',
  FJN_ADDRESS: '',
  FJN_WEB: '',
  FJN_PHONE: '',
  FJN_TECHNOLOGIES: '',
  FJN_LANGUAGES: '',
  FJN_DATABASE: '',
  FJN_TOOL: '',
};
