export const EXPERIENCE = {
  TITLE: 'WORK EXPERIENCE',
  ITV_DURATION: '',
  ITV_POSITION: '',
  ITV_DESC: '',
  ITV_ADDRESS: '',
  ITV_WEB: '',
  ITV_PHONE: '',
  ITV_Technologies: '',
  ITV_languages: '',
  ITV_Database: '',
  ITV_TOOL: '',

  PMV_DURATION: '04/2018 - 06/2020',
  PMV_POSITION:
    'Full Stack .Net Developer in PhanMemVang Information Technology Services Trading Co.Ltd',
  PMV_DESC: '',
  PMV_ADDRESS: '59 Nghia Thuc, 5 Ward, 5 District, Ho Chi Minh City',
  PMV_WEB: 'https://www.phanmemvang.com.vn/',
  PMV_PHONE: '19006037',
  PMV_Technologies: 'Window Form, DevExpress, SAP Report, BarTender',
  PMV_languages: 'C#',
  PMV_Database: 'SQL Server',
  PMV_TOOL: 'Using Bitbucket, Sourcetree',

  TPS_DURATION: '',
  TPS_POSITION: '',
  TPS_DESC: '',
  TPS_ADDRESS: '',
  TPS_WEB: '',
  TPS_PHONE: '',
  TPS_Technologies: '',
  TPS_languages: '',
  TPS_Database: '',
  TPS_TOOL: '',

  MWG_DURATION: '',
  MWG_POSITION: '',
  MWG_DESC: '',
  MWG_ADDRESS: '',
  MWG_WEB: '',
  MWG_PHONE: '',
  MWG_Technologies: '',
  MWG_languages: '',
  MWG_Database: '',
  MWG_TOOL: '',

  FJN_DURATION: '',
  FJN_POSITION: '',
  FJN_DESC: '',
  FJN_ADDRESS: '',
  FJN_WEB: '',
  FJN_PHONE: '',
  FJN_Technologies: '',
  FJN_languages: '',
  FJN_Database: '',
  FJN_TOOL: '',
};
