:global{
  .glbIcon {
    color: var(--color_white);
  }
  .glbIconSmall {
    font-size: var(--font_size_small);
  }
  .glbIconNormal {
    font-size: var(--font_size_normal);
  }
  .glbIconMedium {
    font-size: var(--font_size_medium);
  }
  .glbIconLarge {
    font-size: var(--font_size_large);
  }
  .glbIconXl {
    font-size: var(--font_size_xl);
  }
}