@import '~antd/dist/antd.css';

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');

/* Import commmons*/
@import: 'src/styles/commons/less/form.module.less';


/* Custom layout project */
html {
  height: 100%;
  width: 100%;
  font-size: 80%;
  overflow: auto;
  background-color: var(--color_dark);
  line-height: var(--font_line_height_normal);
  box-sizing: border-box;
  overscroll-behavior: none;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0;
  background-color: var(--color_dark);
  font-family: var(--font_family_main), var(--font_family_second), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Hide scrollbar all pages */
::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;   /* IE and Edge */
  scrollbar-width: none;      /* Firefox */
}